# SpeakerReader2

app/: build.gradle
app/src/androidTest/java/com/guan/speakerreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guan/speakerreader/adapter/: ChooseFileAdapter.java  ContentSearchResultAdapter.java  FileSearchAdapter.java  FileSearchResultAdapter.java  ReadRecordAdapter.java  ReaderPagerAdapter.java  ScanFileAdapter.java
app/src/main/java/com/guan/speakerreader/application/: ReaderApplication.java
app/src/main/java/com/guan/speakerreader/util/: FileUtil.java  (+12 more)
app/src/main/java/mylab/: AysTaskHolder.java
app/src/main/res/layout/: activity_news.xml  activity_reader.xml  activity_reader2.xml  activity_search_file.xml  content_search_file.xml  content_search_file2.xml  fileexplorer.xml  fileexplorer_activity_layout.xml  fileitem_view_layout.xml  filelist_item.xml  filelist_item_layout.xml  page_layout.xml  page_view_layout.xml  popmenuview.xml  reader_activity_layout.xml  readercontent_layout.xml  readermain_activity.xml  readersetting_layout.xml  readersetting_view_layout.xml  readrecorditem_view_layout.xml  searchcontentpopupwindow_view_layout.xml  searchpopupwindow_layout.xml  searchpopupwindow_view_layout.xml  welcome_activity_layout.xml  welcome_layout.xml  welcome_view_layout.xml
app/src/main/res/menu/: recordmenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/guan/speakerreader/: ExampleUnitTest.java
(+41 files in other folders)
