<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/rootView"
    tools:context="com.guan.speakerreader.view.view.Reader2Activity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
   <com.guan.speakerreader.view.view.PageGroup
        android:id="@+id/contentPager"
       android:background="#ffffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.guan.speakerreader.view.view.PageGroup>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="#ffffff"
            android:orientation="vertical">
            <!--android:background="@color/black_overlay"-->
            <SeekBar
                android:layout_marginTop="10dp"
                android:id="@+id/readerSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/settingMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settingMenu"/>
                <TextView
                    android:id="@+id/statusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"/>
                <Button
                    android:id="@+id/otherMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="其他"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>
