<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/file_explorer_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="@dimen/activity_padding_side"
    android:paddingStart="@dimen/activity_padding_side">
    <android.support.v7.widget.Toolbar
        android:id="@+id/fileexplorer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/file_explorer_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bar_background"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/return_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/back_button"
                android:text="@string/backToPre"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <ProgressBar
                android:id="@+id/scan_progressbar"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:scrollbarStyle="insideInset"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/file_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/return_tip"
                android:layout_toStartOf="@+id/scan_progressbar"
                android:background="#ffffff"
                android:drawableStart="@mipmap/ic_launcher_round"
                android:gravity="center"
                android:hint="@string/searchViewName" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/file_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</LinearLayout>
