<?xml version="1.0" encoding="utf-8"?>
<com.guan.speakerreader.view.RecordItemGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/recordItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        tools:text="测试数据" />

    <TextView
        android:id="@+id/deleteItem"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/recordItem"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        android:text="@string/deleteItem" />

</com.guan.speakerreader.view.RecordItemGroup>