<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/welcome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar_background"
        android:paddingTop="@dimen/toolbar_padding_top"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <TextView
            android:id="@+id/search_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#66ffdd"
            android:drawableStart="@mipmap/ic_launcher_round"
            android:gravity="center"
            android:text="@string/search_root_file"/>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcomeWords"
        android:textSize="20sp" />

    <Button
        android:id="@+id/file_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fileChooseButtonText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/or"
        android:textSize="20sp" />

    <Button
        android:id="@+id/scan_files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scanFilesButton" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recored"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/record_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
